WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
ApplicationInsights.config
Assets\AlbumImage.PNG
Assets\BookCover.PNG
Assets\Fonts\Calligraffitti-Regular.ttf
Assets\Fonts\OpenSans-Bold.ttf
Assets\Fonts\OpenSans-Italic.ttf
Assets\Fonts\OpenSans-Regular.ttf
Assets\LockScreenLogo.scale-200.png
Assets\ShEMUser.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\user.PNG
Assets\Wide310x150Logo.scale-200.png
ShEM.xr.xml
Properties\Default.rd.xml
