WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
ApplicationInsights.config
Assets\BackGround.jpg
Assets\DefaultBook.jpg
Assets\DefaultMovie.jpg
Assets\DefaultSong.png
Assets\DefaultUser.png
Assets\Fonts\Calligraffitti-Regular.ttf
Assets\Fonts\OpenSans-Bold.ttf
Assets\Fonts\OpenSans-Italic.ttf
Assets\Fonts\OpenSans-Regular.ttf
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ShEM.xr.xml
Properties\Default.rd.xml
